<?php


return [

    'add' => 'اضافه منتج جديد',
    'product' => 'اسم المنتج ',
    'category' => 'التصنيف الرئيسي',
    'process' => 'العمليات',
    'msg' => 'هل انت متاكد من الحذف',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'branch' => 'التصنيف الفرعي',
    'select' => 'اختار التصنيف',
    'image' => 'صوره المنتج',
    'price' => 'سعر المنتج',
    'show' => 'عرض المنتج',
    'yes' => 'نعم',
    'no' => 'لا',
    'description' => 'وصف المنتج',
    'submit' => 'حفظ',
    'addition' => 'الاضافات',

];